{
  "name": "@aldinh777/reactive-cml",
  "version": "0.4.6",
  "description": "Adding Reactivity to CML",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "aldinh777",
  "license": "ISC",
  "devDependencies": {
    "@aldinh777/reactive": "^0.20.0-refined",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@aldinh777/cml-parser": "^0.5.2"
  }
}
